[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/Sock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/carpet.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SockPile.gd" type="Script" id=5]
[ext_resource path="res://Assets/furnature/chairRollee.png" type="Texture" id=6]
[ext_resource path="res://Assets/furnature/couch.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Grabbable.gd" type="Script" id=8]
[ext_resource path="res://Assets/clothes/clothsColor_03.png" type="Texture" id=9]
[ext_resource path="res://Assets/clothes/clothsColor_10.png" type="Texture" id=10]
[ext_resource path="res://Assets/furnature/trash.png" type="Texture" id=11]
[ext_resource path="res://Assets/clothes/clothsColor_13.png" type="Texture" id=12]
[ext_resource path="res://Assets/furnature/table.png" type="Texture" id=13]
[ext_resource path="res://Assets/clothes/clothsColor_17.png" type="Texture" id=14]
[ext_resource path="res://Assets/furnature/tableCoffee.png" type="Texture" id=15]
[ext_resource path="res://Assets/audio/sock_match.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/text/text1.png" type="Texture" id=17]
[ext_resource path="res://Scripts/text_animation.gd" type="Script" id=18]
[ext_resource path="res://Assets/text/text3.png" type="Texture" id=19]
[ext_resource path="res://Assets/text/text4.png" type="Texture" id=20]
[ext_resource path="res://Assets/text/text9.png" type="Texture" id=21]
[ext_resource path="res://Assets/text/text6.png" type="Texture" id=22]
[ext_resource path="res://Assets/text/text8.png" type="Texture" id=23]
[ext_resource path="res://Assets/text/text7.png" type="Texture" id=24]
[ext_resource path="res://Assets/clothes/clothsColor_06.png" type="Texture" id=25]

[sub_resource type="CapsuleShape2D" id=1]
radius = 49.298
height = 7.599

[sub_resource type="CapsuleShape2D" id=2]
radius = 65.1156
height = 177.202

[sub_resource type="CapsuleShape2D" id=3]
radius = 21.6559

[sub_resource type="CapsuleShape2D" id=4]
radius = 29.205
height = 30.3759

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 66.003, 112.737 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 51.3419, 49.5741 )

[sub_resource type="CircleShape2D" id=7]
radius = 23.8672

[node name="MinigameStage" type="Node2D"]

[node name="SockDrawer" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 485.506, 320.482 )
z_index = 10

[node name="SockPile" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Sock" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 567.941, 222.508 )

[node name="Sock2" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 839.701, 214.344 )

[node name="Sock3" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 399.986, 360.137 )

[node name="Sock4" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 647.253, 286.657 )

[node name="Sock5" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 553.945, 364.803 )

[node name="Sock6" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 683.41, 152.527 )

[node name="Sock7" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 670.58, 495.434 )

[node name="Sock8" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 188.877, 369.468 )

[node name="Sock9" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 926.011, 439.449 )

[node name="Sock10" parent="SockPile" instance=ExtResource( 1 )]
position = Vector2( 926.011, 439.449 )

[node name="Sock_Match_Audio" type="AudioStreamPlayer" parent="SockPile"]
stream = ExtResource( 16 )

[node name="Texts" type="Node2D" parent="SockPile"]

[node name="cool" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 17 )
script = ExtResource( 18 )

[node name="Yes" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 19 )
script = ExtResource( 18 )

[node name="Sock_Master" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 20 )
script = ExtResource( 18 )

[node name="Nice" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 20 )
script = ExtResource( 18 )

[node name="Good_Work" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 22 )
script = ExtResource( 18 )

[node name="Pencil" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 24 )
script = ExtResource( 18 )

[node name="Yay" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 23 )
script = ExtResource( 18 )

[node name="Congratulation" type="Sprite" parent="SockPile/Texts"]
visible = false
scale = Vector2( 5, 5 )
z_index = 20
texture = ExtResource( 21 )
script = ExtResource( 18 )

[node name="Stuff" type="Node" parent="."]

[node name="Chair" type="Area2D" parent="Stuff"]
position = Vector2( 500, 150.1 )
rotation = 0.722566
z_index = 2
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Chair"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Chair"]
shape = SubResource( 1 )

[node name="Couch" type="Area2D" parent="Stuff"]
position = Vector2( 291.65, 250 )
rotation = -0.287979
z_index = 2
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Couch"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Couch"]
shape = SubResource( 2 )

[node name="Green_Shirt" type="Area2D" parent="Stuff"]
position = Vector2( 200, 0 )
z_index = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Green_Shirt"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Green_Shirt"]
rotation = 1.0472
shape = SubResource( 3 )

[node name="White_Shirt" type="Area2D" parent="Stuff"]
position = Vector2( 300, 0 )
z_index = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/White_Shirt"]
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/White_Shirt"]
rotation = 2.44346
shape = SubResource( 4 )

[node name="Blue_Pants" type="Area2D" parent="Stuff"]
position = Vector2( 400, 0 )
z_index = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Blue_Pants"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Blue_Pants"]
position = Vector2( -6.3, 0 )
rotation = 2.55167
shape = SubResource( 4 )

[node name="Red_Jacket" type="Area2D" parent="Stuff"]
position = Vector2( 500, 0 )
z_index = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Red_Jacket"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Red_Jacket"]
position = Vector2( -4.05539, 4.52948 )
rotation = 1.23569
shape = SubResource( 4 )

[node name="Yellow_Pants" type="Area2D" parent="Stuff"]
position = Vector2( 600, 0 )
z_index = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Yellow_Pants"]
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Yellow_Pants"]
position = Vector2( 4.315, 9.50507 )
rotation = 0.537561
shape = SubResource( 4 )

[node name="Yellow_Table" type="Area2D" parent="Stuff"]
position = Vector2( 0, 500 )
z_index = 2
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Yellow_Table"]
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Yellow_Table"]
shape = SubResource( 5 )

[node name="Green_Table" type="Area2D" parent="Stuff"]
position = Vector2( 0, 300 )
z_index = 2
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Green_Table"]
position = Vector2( 0, 1.62903 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Green_Table"]
shape = SubResource( 6 )

[node name="Trash" type="Area2D" parent="Stuff"]
position = Vector2( 0, 200 )
z_index = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Stuff/Trash"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stuff/Trash"]
shape = SubResource( 7 )

[node name="Carpet" type="TextureRect" parent="."]
modulate = Color( 0.752941, 1, 0.929412, 1 )
margin_top = 0.0484142
margin_right = 3703.61
margin_bottom = 2135.05
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
