[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Matchable.gd" type="Script" id=1]
[ext_resource path="res://DatingSim/Rubik-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/LevelComponents/Carpet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Levels/Level.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61.9793, 29.9522 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 106.102, 32.1772 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 104.402, 13.4073 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 86.4114, 31.0769 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 106.928, 50.0732 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 54.2855, 34.5582 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 78.9738, 50.455 )

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )
time_limit = 100.0

[node name="Carpet" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 0.756863, 0.65098, 1 )

[node name="CoryBeutler" type="Area2D" parent="."]
modulate = Color( 0.941176, 0.243137, 0.243137, 1 )
position = Vector2( 181.649, 469.866 )
rotation = -0.549779
input_pickable = false
script = ExtResource( 1 )
match_id_override = 0

[node name="Label" type="Label" parent="CoryBeutler"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -66.5
margin_right = 156.0
margin_bottom = 66.5
custom_fonts/font = SubResource( 7 )
text = "Cory
Beutler"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoryBeutler"]
shape = SubResource( 2 )

[node name="CoryBeutlerJob" type="Area2D" parent="."]
modulate = Color( 0.941176, 0.243137, 0.243137, 1 )
position = Vector2( 701.618, 314.869 )
rotation = 0.235619
input_pickable = false
script = ExtResource( 1 )
match_id_override = 0

[node name="Label" type="Label" parent="CoryBeutlerJob"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -66.5
margin_right = 156.0
margin_bottom = 66.5
custom_fonts/font = SubResource( 7 )
text = "Programmer
UI Artist"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoryBeutlerJob"]
shape = SubResource( 3 )

[node name="DallinBeutler" type="Area2D" parent="."]
modulate = Color( 0.231373, 0.94902, 0.294118, 1 )
position = Vector2( 214.281, 123.551 )
rotation = -0.549779
input_pickable = false
script = ExtResource( 1 )
match_id_override = 2

[node name="Label" type="Label" parent="DallinBeutler"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -66.5
margin_right = 156.0
margin_bottom = 66.5
custom_fonts/font = SubResource( 7 )
text = "Dallin
Beutler"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DallinBeutler"]
shape = SubResource( 2 )

[node name="DallinBeutlerJob" type="Area2D" parent="."]
modulate = Color( 0.231373, 0.94902, 0.294118, 1 )
position = Vector2( 708.431, 534.574 )
rotation = -0.15708
input_pickable = false
script = ExtResource( 1 )
match_id_override = 2

[node name="Label" type="Label" parent="DallinBeutlerJob"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -66.5
margin_right = 156.0
margin_bottom = 66.5
custom_fonts/font = SubResource( 7 )
text = "Programmer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DallinBeutlerJob"]
shape = SubResource( 4 )

[node name="WillWhiteneck" type="Area2D" parent="."]
modulate = Color( 0.231373, 0.376471, 0.94902, 1 )
position = Vector2( 279.243, 280.561 )
rotation = -0.0785398
input_pickable = false
script = ExtResource( 1 )
match_id_override = 4

[node name="Label" type="Label" parent="WillWhiteneck"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -66.5
margin_right = 156.0
margin_bottom = 66.5
custom_fonts/font = SubResource( 7 )
text = "Will
Whiteneck"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WillWhiteneck"]
shape = SubResource( 5 )

[node name="WillWhiteneckJob" type="Area2D" parent="."]
modulate = Color( 0.231373, 0.376471, 0.94902, 1 )
position = Vector2( 414.806, 499.73 )
rotation = 0.15708
input_pickable = false
script = ExtResource( 1 )
match_id_override = 4

[node name="Label" type="Label" parent="WillWhiteneckJob"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -100.5
margin_right = 156.0
margin_bottom = 100.5
custom_fonts/font = SubResource( 7 )
text = "Programmer
Video Editer
Artist"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WillWhiteneckJob"]
shape = SubResource( 6 )

[node name="NealFinger" type="Area2D" parent="."]
modulate = Color( 0.94902, 0.905882, 0.231373, 1 )
position = Vector2( 881.543, 392.661 )
rotation = -0.0785398
scale = Vector2( 1, 1 )
input_pickable = false
script = ExtResource( 1 )
match_id_override = 6

[node name="Label" type="Label" parent="NealFinger"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -66.5
margin_right = 156.0
margin_bottom = 66.5
custom_fonts/font = SubResource( 7 )
text = "Neal
Finger"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NealFinger"]
shape = SubResource( 8 )

[node name="NealFingerJob" type="Area2D" parent="."]
modulate = Color( 0.94902, 0.905882, 0.231373, 1 )
position = Vector2( 563.956, 143.48 )
rotation = 0.15708
input_pickable = false
script = ExtResource( 1 )
match_id_override = 6

[node name="Label" type="Label" parent="NealFingerJob"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -100.5
margin_right = 156.0
margin_bottom = 100.5
custom_fonts/font = SubResource( 7 )
text = "Artist
Modeler
Animator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NealFingerJob"]
shape = SubResource( 9 )
