[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/LevelComponents/Carpet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LevelComponents/Sock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Levels/Level99.gd" type="Script" id=3]
[ext_resource path="res://Assets/Light.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Lonely"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 498.887, 400.485 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Carpet:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.666667, 0.968627, 1 ), Color( 0.690196, 0.666667, 0.968627, 1 ), Color( 0.0941176, 0.0901961, 0.113725, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_lonely_anim_done"
} ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lonely = SubResource( 1 )

[node name="Carpet" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.690196, 0.666667, 0.968627, 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Sock" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.887, 400.485 )
sock_id_override = 20
