[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/cursor/cursor.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Cursor.gd" type="Script" id=2]
[ext_resource path="res://Assets/cursor/cursorHover.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Cursor" type="Area2D"]
script = ExtResource( 2 )

[node name="Open_Hand_Sprite" type="Sprite" parent="."]
position = Vector2( -0.212, -40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
flip_h = true

[node name="Closed_Hand_Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -0.212, -40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
