[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SockCount.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/calzoleria.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/fonts/calzoleria-big.tres" type="DynamicFont" id=3]

[node name="SockCount" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SockCount" type="Label" parent="Control/VBox"]
margin_top = 494.0
margin_right = 992.0
margin_bottom = 546.0
custom_fonts/font = ExtResource( 3 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocksCountLabel" type="Label" parent="Control/VBox"]
margin_top = 550.0
margin_right = 992.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "socks left"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
