[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Socks.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Matchable

export(Texture) var texture_override : Texture
onready var sprite = $Sprite

func _ready() -> void:
	if texture_override:
		sprite.vframes = 1
		sprite.hframes = 1
		sprite.texture = texture_override
	else:
		sprite.frame = match_id
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.0858
height = 12.4756

[node name="Sock" type="Area2D"]
modulate = Color( 1, 0.521569, 0.521569, 1 )
position = Vector2( 537.328, 259.34 )
input_pickable = false
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
